MONGODB_URI=mongodb+srv://emmanuelogu03:ogu1234@researchpapers.ybmek.mongodb.net/research_hub?retryWrites=true&w=majority&appName=researchPapers


SECRET_ADMIN_KEY=yhwilagvggsdgguehwhwoiowihgdsgsiwhui